# sqlite-manipulation

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rixspi/sqllitemanipulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rixspi/sqllitemanipulation/: SqliteExample.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/data/base/: EntityConverter.java  Repository.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/data/model/author/: Author.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/data/model/db/: AbstractAuthor.java  AbstractNews.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/data/model/news/: News.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/data/news/: NewsConverter.java  NewsRepository.java  NewsRepositoryImpl.java  NewsRepositorySpecification.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/db/: DatabaseWrapper.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/di/base/: AppComponent.java  AppModule.java  RepositoryModule.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/di/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/ui/base/activity/: BaseActivity.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/ui/base/adapter/: MultiViewAdapter.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/ui/base/binding/: BindingAdapters.java  Converter.java  ObservableString.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/ui/base/fragment/: BaseFragment.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/ui/base/model/: BaseViewModel.java  RowViewModel.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/ui/main/: MainActivity.java  MainViewAccess.java  MainViewModel.java
app/src/main/java/com/example/rixspi/sqllitemanipulation/ui/news/: NewsRowViewModel.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rixspi/sqllitemanipulation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
