ext {
    supportLibraryVersion = '25.1.1'
    guavaVersion = '20.0'
    rxJavaVersion = '2.0.6'
    rxAndroidVersion = '2.0.1'
    rxRetrofitAdapterVersion = '1.0.0'
    junitVersion = '4.12'
    daggerVersion = '2.9'
    jsr250Version = '1.0'
    loggingInterceptorVersion = '3.6.0'
    okHttpVersion = '3.6.0'
    autoValueVersion = '1.3'
    autoParcelVersion = '0.2.5'
    autoGsonVersion = '0.4.6'
    javapoetVersion = '1.7.0'
    jodaTimeVersion = '2.9.7'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.10'
    requeryVersion = '1.3.0'
    requeryAndroidVersion = '1.3.0'
    requeryProcessorVersion = '1.3.0'
    gsonVersion = '2.8.0'
    stethoVersion = '1.4.2'

    support = [
            design      : "com.android.support:design:${supportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibraryVersion}"
    ]

    facebook = [
            stetho            : "com.facebook.stetho:stetho:${stethoVersion}"
    ]

    joda = [
            time: "joda-time:joda-time:${jodaTimeVersion}"
    ]

    google = [
            guava: "com.google.guava:guava:${guavaVersion}",
            gson: "com.google.code.gson:gson:${gsonVersion}"
    ]

    autoValue = [
            autoValue : "com.google.auto.value:auto-value:${autoValueVersion}",
            autoParcel: "com.ryanharter.auto.value:auto-value-parcel:${autoParcelVersion}",
            autoGson  : "com.ryanharter.auto.value:auto-value-gson:${autoGsonVersion}"
    ]

    rx = [
            java           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            android        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    requery = [
            requery         : "io.requery:requery:${requeryVersion}",
            requeryAndroid  : "io.requery:requery-android:${requeryAndroidVersion}",
            requeryProcessor: "io.requery:requery-processor:${requeryProcessorVersion}"
    ]

    dagger = [
            compiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            di      : "com.google.dagger:dagger:${daggerVersion}",
            jsr250  : "javax.annotation:jsr250-api:${jsr250Version}"
    ]

    test = [
            junit   : "junit:junit:${junitVersion}",
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            mockito : "org.mockito:mockito-core:${mockitoVersion}"
    ]
}