apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.rstit.sqlite"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile support.appCompat
    compile support.design
    compile support.recyclerView
    compile support.cardView

    compile facebook.stetho

    compile google.gson
    compile google.guava

    compile rx.java
    compile rx.android

    annotationProcessor dagger.compiler
    compile dagger.di
    provided dagger.jsr250

    provided autoValue.autoValue

    annotationProcessor autoValue.autoValue
    annotationProcessor autoValue.autoParcel

    compile requery.requery
    compile requery.requeryAndroid
    annotationProcessor requery.requeryProcessor
}
