<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.example.rixspi.sqllitemanipulation.ui.main.MainViewAccess"/>

        <variable
            name="model"
            type="com.example.rixspi.sqllitemanipulation.ui.main.MainViewModel"/>
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.rixspi.sqllitemanipulation.ui.main.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{view.adapter}">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>